<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="LOCAL" uuid="0609d5a3-e663-4502-a99c-415eb0d11f80">
    <database-info product="MySQL" version="5.5.5-10.1.10-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="smartrest"/>
      <table id="2" parent="1" name="areas"/>
      <table id="3" parent="1" name="boxes"/>
      <table id="4" parent="1" name="branches"/>
      <table id="5" parent="1" name="categories"/>
      <table id="6" parent="1" name="clients"/>
      <table id="7" parent="1" name="drivers"/>
      <table id="8" parent="1" name="levels"/>
      <table id="9" parent="1" name="logs"/>
      <table id="10" parent="1" name="menu"/>
      <table id="11" parent="1" name="perms"/>
      <table id="12" parent="1" name="products"/>
      <table id="13" parent="1" name="promos"/>
      <table id="14" parent="1" name="proofs"/>
      <table id="15" parent="1" name="propres"/>
      <table id="16" parent="1" name="propresups"/>
      <table id="17" parent="1" name="providers"/>
      <table id="18" parent="1" name="rooms"/>
      <table id="19" parent="1" name="settings"/>
      <table id="20" parent="1" name="stocks"/>
      <table id="21" parent="1" name="storages"/>
      <table id="22" parent="1" name="supplies"/>
      <table id="23" parent="1" name="tables"/>
      <table id="24" parent="1" name="tasks"/>
      <table id="25" parent="1" name="turns"/>
      <table id="26" parent="1" name="unimeds"/>
      <table id="27" parent="1" name="unimeds_rel"/>
      <table id="28" parent="1" name="users"/>
      <column id="29" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="30" parent="2" name="id_branch">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="32" parent="2" name="state">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="33" parent="2" name="date_added">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="34" parent="2" name="areas_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="35" parent="2" name="areas_id_uindex">
        <columns>id</columns>
        <underlying-index>areas_id_uindex</underlying-index>
      </key>
      <key id="36" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="37" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="38" parent="3" name="id_branch">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="40" parent="3" name="state">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="41" parent="3" name="date_added">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="42" parent="3" name="boxes_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="43" parent="3" name="boxes_id_uindex">
        <columns>id</columns>
        <underlying-index>boxes_id_uindex</underlying-index>
      </key>
      <key id="44" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="45" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="46" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="47" parent="4" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="48" parent="4" name="phone">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="49" parent="4" name="address">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="50" parent="4" name="state">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="51" parent="4" name="date_added">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="52" parent="4" name="branches_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="53" parent="4" name="branches_id_uindex">
        <columns>id</columns>
        <underlying-index>branches_id_uindex</underlying-index>
      </key>
      <key id="54" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="55" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="56" parent="5" name="id_parent">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="57" parent="5" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="58" parent="5" name="color">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="59" parent="5" name="sort">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="60" parent="5" name="in_deli">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="61" parent="5" name="favorite">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="62" parent="5" name="state">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="63" parent="5" name="date_added">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="64" parent="5" name="categs_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="65" parent="5" name="categs_id_uindex">
        <columns>id</columns>
        <underlying-index>categs_id_uindex</underlying-index>
      </key>
      <key id="66" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="67" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="68" parent="6" name="id_user">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="69" parent="6" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(120)</data-type>
      </column>
      <column id="70" parent="6" name="dni">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="71" parent="6" name="address">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="72" parent="6" name="phone">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="73" parent="6" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(120)</data-type>
      </column>
      <column id="74" parent="6" name="state">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="75" parent="6" name="date_added">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="76" parent="6" name="clients_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="77" parent="6" name="clients_id_uindex">
        <columns>id</columns>
        <underlying-index>clients_id_uindex</underlying-index>
      </key>
      <key id="78" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="79" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="80" parent="7" name="id_user">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="81" parent="7" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="82" parent="7" name="surname">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="83" parent="7" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="84" parent="7" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="85" parent="7" name="phone">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="86" parent="7" name="state">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="87" parent="7" name="date_added">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="88" parent="7" name="lat">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="89" parent="7" name="lng">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="90" parent="7" name="adr">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="91" parent="7" name="tracked">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="92" parent="7" name="drivers_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="93" parent="7" name="drivers_id_uindex">
        <columns>id</columns>
        <underlying-index>drivers_id_uindex</underlying-index>
      </key>
      <key id="94" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="95" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="96" parent="8" name="id_menu">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="97" parent="8" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="98" parent="8" name="state">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="99" parent="8" name="date_added">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="100" parent="8" name="levels_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="101" parent="8" name="levels_id_uindex">
        <columns>id</columns>
        <underlying-index>levels_id_uindex</underlying-index>
      </key>
      <key id="102" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="103" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="104" parent="9" name="type">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="105" parent="9" name="id_1">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="106" parent="9" name="id_2">
        <data-type>int(11)</data-type>
      </column>
      <column id="107" parent="9" name="notes">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="108" parent="9" name="date_added">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="109" parent="9" name="logs_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="110" parent="9" name="logs_id_uindex">
        <columns>id</columns>
        <underlying-index>logs_id_uindex</underlying-index>
      </key>
      <key id="111" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="112" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="113" parent="10" name="id_parent">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="114" parent="10" name="code">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="115" parent="10" name="ready">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="116" parent="10" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="117" parent="10" name="sort">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="118" parent="10" name="url">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="119" parent="10" name="icon">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="120" parent="10" name="state">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="121" parent="10" name="root">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <index id="122" parent="10" name="menu_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="123" parent="10" name="menu_id_uindex">
        <columns>id</columns>
        <underlying-index>menu_id_uindex</underlying-index>
      </key>
      <key id="124" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="125" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="126" parent="11" name="id_level">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="127" parent="11" name="id_menu">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="128" parent="11" name="see">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="129" parent="11" name="edit">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="130" parent="11" name="shortcut">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="131" parent="11" name="home">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <index id="132" parent="11" name="permissions_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="133" parent="11" name="permissions_id_uindex">
        <columns>id</columns>
        <underlying-index>permissions_id_uindex</underlying-index>
      </key>
      <key id="134" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="135" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="136" parent="12" name="id_branch">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="137" parent="12" name="id_area">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="138" parent="12" name="id_category">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="139" parent="12" name="id_unimed">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="140" parent="12" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="141" parent="12" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="142" parent="12" name="notes">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="143" parent="12" name="pic">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="144" parent="12" name="state">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="145" parent="12" name="date_added">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="146" parent="12" name="products_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="147" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="148" parent="12" name="products_id_uindex">
        <columns>id</columns>
        <underlying-index>products_id_uindex</underlying-index>
      </key>
      <column id="149" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="150" parent="13" name="code">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="151" parent="13" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="152" parent="13" name="percent">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="153" parent="13" name="max_value">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="154" parent="13" name="state">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="155" parent="13" name="date_end">
        <data-type>datetime</data-type>
      </column>
      <column id="156" parent="13" name="date_added">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="157" parent="13" name="promos_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="158" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="159" parent="13" name="promos_id_uindex">
        <columns>id</columns>
        <underlying-index>promos_id_uindex</underlying-index>
      </key>
      <column id="160" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="161" parent="14" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="162" parent="14" name="state">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="163" parent="14" name="date_added">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="164" parent="14" name="proofs_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="165" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="166" parent="14" name="proofs_id_uindex">
        <columns>id</columns>
        <underlying-index>proofs_id_uindex</underlying-index>
      </key>
      <column id="167" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="168" parent="15" name="id_product">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="169" parent="15" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="170" parent="15" name="cost">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="171" parent="15" name="price">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="172" parent="15" name="points">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="173" parent="15" name="commission">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="174" parent="15" name="state">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="175" parent="15" name="date_added">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="176" parent="15" name="has_supply">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="177" parent="15" name="has_stock">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="178" parent="15" name="has_discounts">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="179" parent="15" name="in_deli">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <index id="180" parent="15" name="propres_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="181" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="182" parent="15" name="propres_id_uindex">
        <columns>id</columns>
        <underlying-index>propres_id_uindex</underlying-index>
      </key>
      <column id="183" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="184" parent="16" name="id_propre">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="185" parent="16" name="id_supply">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="186" parent="16" name="id_unimed">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="187" parent="16" name="quantity">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <index id="188" parent="16" name="prosups_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="189" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="190" parent="16" name="prosups_id_uindex">
        <columns>id</columns>
        <underlying-index>prosups_id_uindex</underlying-index>
      </key>
      <column id="191" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="192" parent="17" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="193" parent="17" name="ruc">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="194" parent="17" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="195" parent="17" name="phone">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="196" parent="17" name="address">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="197" parent="17" name="state">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="198" parent="17" name="date_added">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="199" parent="17" name="providers_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="200" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="201" parent="17" name="providers_id_uindex">
        <columns>id</columns>
        <underlying-index>providers_id_uindex</underlying-index>
      </key>
      <column id="202" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="203" parent="18" name="id_branch">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="204" parent="18" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="205" parent="18" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="206" parent="18" name="state">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="207" parent="18" name="date_added">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="208" parent="18" name="rooms_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="209" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="210" parent="18" name="rooms_id_uindex">
        <columns>id</columns>
        <underlying-index>rooms_id_uindex</underlying-index>
      </key>
      <column id="211" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="212" parent="19" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="213" parent="19" name="value">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="214" parent="19" name="notes">
        <data-type>text</data-type>
      </column>
      <index id="215" parent="19" name="settings_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="216" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="217" parent="19" name="settings_id_uindex">
        <columns>id</columns>
        <underlying-index>settings_id_uindex</underlying-index>
      </key>
      <column id="218" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="219" parent="20" name="id_supply">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="220" parent="20" name="id_propre">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="221" parent="20" name="id_storage">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="222" parent="20" name="stock">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="223" parent="20" name="stocks_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="224" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="225" parent="20" name="stocks_id_uindex">
        <columns>id</columns>
        <underlying-index>stocks_id_uindex</underlying-index>
      </key>
      <column id="226" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="227" parent="21" name="id_branch">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="228" parent="21" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="229" parent="21" name="state">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="230" parent="21" name="date_added">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="231" parent="21" name="storages_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="232" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="233" parent="21" name="storages_id_uindex">
        <columns>id</columns>
        <underlying-index>storages_id_uindex</underlying-index>
      </key>
      <column id="234" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="235" parent="22" name="id_branch">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="236" parent="22" name="id_unimed">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="237" parent="22" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="238" parent="22" name="cost">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="239" parent="22" name="cost_max">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="240" parent="22" name="stock_min">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="241" parent="22" name="state">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="242" parent="22" name="date_added">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="243" parent="22" name="supplies_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="244" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="245" parent="22" name="supplies_id_uindex">
        <columns>id</columns>
        <underlying-index>supplies_id_uindex</underlying-index>
      </key>
      <column id="246" parent="23" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="247" parent="23" name="id_room">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="248" parent="23" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="249" parent="23" name="state">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="250" parent="23" name="date_added">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="251" parent="23" name="tables_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="252" parent="23" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="253" parent="23" name="tables_id_uindex">
        <columns>id</columns>
        <underlying-index>tables_id_uindex</underlying-index>
      </key>
      <column id="254" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="255" parent="24" name="id_user">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="256" parent="24" name="id_client">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="257" parent="24" name="id_driver">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="258" parent="24" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="259" parent="24" name="org_lng">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="260" parent="24" name="org_lat">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="261" parent="24" name="org_adr">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="262" parent="24" name="dst_lng">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="263" parent="24" name="dst_lat">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="264" parent="24" name="dst_adr">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="265" parent="24" name="pic">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="266" parent="24" name="sign">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="267" parent="24" name="notes">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="268" parent="24" name="date_added">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="269" parent="24" name="date_prog">
        <data-type>datetime</data-type>
      </column>
      <column id="270" parent="24" name="date_assign">
        <data-type>datetime</data-type>
      </column>
      <column id="271" parent="24" name="date_start">
        <data-type>datetime</data-type>
      </column>
      <column id="272" parent="24" name="date_finish">
        <data-type>datetime</data-type>
      </column>
      <column id="273" parent="24" name="state">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <index id="274" parent="24" name="tasks_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="275" parent="24" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="276" parent="24" name="tasks_id_uindex">
        <columns>id</columns>
        <underlying-index>tasks_id_uindex</underlying-index>
      </key>
      <column id="277" parent="25" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="278" parent="25" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="279" parent="25" name="state">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="280" parent="25" name="date_added">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="281" parent="25" name="turns_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="282" parent="25" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="283" parent="25" name="turns_id_uindex">
        <columns>id</columns>
        <underlying-index>turns_id_uindex</underlying-index>
      </key>
      <column id="284" parent="26" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="285" parent="26" name="id_parent">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="286" parent="26" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="287" parent="26" name="num">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="288" parent="26" name="state">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="289" parent="26" name="date_added">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="290" parent="26" name="unimeds_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="291" parent="26" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="292" parent="26" name="unimeds_id_uindex">
        <columns>id</columns>
        <underlying-index>unimeds_id_uindex</underlying-index>
      </key>
      <column id="293" parent="27" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="294" parent="27" name="id_unimed_org">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="295" parent="27" name="id_unimed_dst">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="296" parent="27" name="quantity">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="297" parent="27" name="state">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="298" parent="27" name="date_added">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="299" parent="27" name="unimeds_rel_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="300" parent="27" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="301" parent="27" name="unimeds_rel_id_uindex">
        <columns>id</columns>
        <underlying-index>unimeds_rel_id_uindex</underlying-index>
      </key>
      <column id="302" parent="28" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="303" parent="28" name="id_branch">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="304" parent="28" name="id_level">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="305" parent="28" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="306" parent="28" name="surname">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="307" parent="28" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="308" parent="28" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="309" parent="28" name="phone">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="310" parent="28" name="level">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="311" parent="28" name="state">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="312" parent="28" name="date_added">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="313" parent="28" name="users_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="314" parent="28" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="315" parent="28" name="users_id_uindex">
        <columns>id</columns>
        <underlying-index>users_id_uindex</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>